{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss\fcharset0 Helvetica-Bold;}}
{\colortbl;\red17\green17\blue17;\red231\green111\blue81;}
\f0\fs28\cf1

\f1\fs36\cf2 Music Digest\f0\fs28\cf1\
\
\f1 Installing:\f0\
1. Drag \f1 Music Digest\f0  to the \f1 Applications\f0  folder\
2. Double-click \f1 Open Music Digest\f0  to launch\
\
\f1 Why the helper script?\f0\
Because this app isn\'92t from the App Store, macOS will block it on first launch.\
The \f1 Open Music Digest\f0  script removes that restriction automatically.\
\
\f1 Already installed?\f0\
If you already have it in Applications, just double-click \f1 Open Music Digest\f0 .\
}
